html{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}


.input-data{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 12px;
  margin: 8px;
  padding: 8px;
}

input{
  width: 20rem;
  border: solid 1px;
  border-radius: 8px;

}

.coord-button{
  margin: 8px;
  padding: 8px;
  width: 16rem;
  cursor: pointer;
  background-color: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255,255,255,0));
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter:blur(20px);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  border: solid rgba (255,255,255,0.18);
  border-radius: 24px;
  text-decoration: none;
  border-bottom: solid black 1px;
  max-width: 5rem;
  max-height: 3rem;
}

.lat-lng-span{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin: 8px;
  padding: 8px;
  width: 22rem;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.714);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter:blur(20px);
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  border: solid rgba (255,255,255,0.18);
  border-radius: 24px;
  text-decoration: none;
  border-bottom: solid black 1px;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-bottom: 100px;
}

.data-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 8px;
  padding: 8px;
  margin-bottom: 24px;
  background-color: rgba(255, 255, 255, 0.714);
  width: fit-content;
  height: fit-content;
  border-radius: 16px;
  box-shadow: 0 8px 32px 0 rgba(0,0,0,0.37);
  min-width: 35rem;
  max-width: 35rem;
  min-height: 35rem;
  max-height: 35rem;
}

.data-span{
  display: flex;
  flex-direction: row;
  margin: 8px;
  padding: 8px;

}

.data-span-time{
  font-size: x-large;
  margin: 12px;
}

.data-span-gusts{
  display: flex;
  flex-direction: column;
  margin-left: 8px;
  padding: 8px;
}


.arrow-img{
width: auto;
height: 40%;
margin-left: 12px;
}

.wind-img{
  width: auto;
  height: 70%;
  margin-left: 12px;
  }

.air-img{
  width: 12%;
  height: auto;
}

.precipitation-img{
  width: auto;
  height: 40%;
  margin-left: 12px;
}

.empy-space{

  max-height: 50%;
}

@media screen and (max-width: 600px) {
.container{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  min-width: auto;
  max-width: auto;
  
}
.input-data{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;  
  max-width: auto;
  }

  .lat-lng-span{
   width: auto;
   min-width: 16rem;
   max-width: auto;
  }

  .data-container{
    min-width: auto;
    max-width: auto;
    min-height: auto;
    max-height: 40rem;
  }

  input{
    width: auto;
    border: solid 1px;
    border-radius: 8px;  
    min-width: 12rem;
    max-width: auto;
  
  }
}